-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-11-2025 a las 22:50:26
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.1.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mantenimientocomputo`
--
CREATE DATABASE IF NOT EXISTS `mantenimientocomputo` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `mantenimientocomputo`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dispositivos`
--

CREATE TABLE IF NOT EXISTS `dispositivos` (
  `idDispositivo` int(20) NOT NULL AUTO_INCREMENT,
  `idLaboratorio` int(20) DEFAULT NULL,
  `idModelo` int(20) DEFAULT NULL,
  `idTipoDispositivo` int(20) DEFAULT NULL,
  `nombreDispositivo` varchar(30) DEFAULT NULL,
  `numeroInventario` bigint(10) DEFAULT NULL,
  PRIMARY KEY (`idDispositivo`),
  KEY `fk_dispositivo_laboratorio` (`idLaboratorio`),
  KEY `fk_dispositivo_modelos` (`idModelo`),
  KEY `fk_dispositivo_tipoDispositivo` (`idTipoDispositivo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `dispositivos`
--

INSERT INTO `dispositivos` (`idDispositivo`, `idLaboratorio`, `idModelo`, `idTipoDispositivo`, `nombreDispositivo`, `numeroInventario`) VALUES
(1, 1, 6, 7, 'LabD1MSIModern156', 55513457890),
(2, 2, 13, 7, 'LabD2HpEliteBook13', 55214209087),
(3, 1, 13, 7, 'LabD1HpEliteBook13', 55617268290),
(4, 3, 12, 7, 'LabD3VictusbyHp12', 55572817829),
(5, 1, 11, 7, 'LabD1OmenByHp11', 55827819283),
(6, 2, 5, 7, 'LabD2MSIStealth16Studio5', 55671887627),
(7, 4, 2, 7, 'LabD4MSIKatana2', 55918290322),
(8, 1, 4, 7, 'LabD1MSICyborg15-4', 55529838172);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `laboratorios`
--

CREATE TABLE IF NOT EXISTS `laboratorios` (
  `idLaboratorio` int(20) NOT NULL AUTO_INCREMENT,
  `laboratorios` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idLaboratorio`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `laboratorios`
--

INSERT INTO `laboratorios` (`idLaboratorio`, `laboratorios`) VALUES
(1, 'D1'),
(2, 'D2'),
(3, 'D3'),
(4, 'D4');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marca`
--

CREATE TABLE IF NOT EXISTS `marca` (
  `idMarcas` int(20) NOT NULL AUTO_INCREMENT,
  `marcas` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idMarcas`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `marca`
--

INSERT INTO `marca` (`idMarcas`, `marcas`) VALUES
(1, 'Dell'),
(2, 'HP'),
(3, 'Apple'),
(4, 'Lenovo'),
(5, 'Acer'),
(6, 'Asus'),
(7, 'MSI'),
(9, 'Epson');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modelos`
--

CREATE TABLE IF NOT EXISTS `modelos` (
  `idModelo` int(20) NOT NULL AUTO_INCREMENT,
  `modelos` varchar(30) DEFAULT NULL,
  `idMarca` int(20) DEFAULT NULL,
  PRIMARY KEY (`idModelo`),
  KEY `idMarca` (`idMarca`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `modelos`
--

INSERT INTO `modelos` (`idModelo`, `modelos`, `idMarca`) VALUES
(1, 'MSI Vector 16 HX AI ', 7),
(2, 'MSI Katana 15 HX', 7),
(3, 'MSI Thin A15 B7V', 7),
(4, 'MSI Cyborg 15', 7),
(5, 'MSI Stealth 16 Studio A13VG', 7),
(6, 'MSI Modern 15 F13M', 7),
(7, 'HP Pavilion', 2),
(8, 'HP Envy', 2),
(9, 'Hp Essential', 2),
(10, 'HP Chromebook', 2),
(11, 'OMEN by Hp', 2),
(12, 'Victus by HP ', 2),
(13, 'Hp EliteBook', 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordendetrabajo`
--

CREATE TABLE IF NOT EXISTS `ordendetrabajo` (
  `idOrdenDeTrabajo` int(20) NOT NULL AUTO_INCREMENT,
  `idTipoMantenimiento` int(20) DEFAULT NULL,
  `idUsuario` int(20) DEFAULT NULL,
  `estado` enum('aceptado','espera') DEFAULT NULL,
  `realizadoMantenimiento` enum('realizado','proceso') DEFAULT NULL,
  `insumos` varchar(400) DEFAULT NULL,
  `horasHombres` varchar(30) DEFAULT NULL,
  `fechaDeCreacion` date DEFAULT NULL,
  PRIMARY KEY (`idOrdenDeTrabajo`),
  KEY `fk_usuarios_ordendeTrabajo` (`idUsuario`),
  KEY `fk_tipoMantenimiento_ordendetrabajo` (`idTipoMantenimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ordendetrabajo`
--

INSERT INTO `ordendetrabajo` (`idOrdenDeTrabajo`, `idTipoMantenimiento`, `idUsuario`, `estado`, `realizadoMantenimiento`, `insumos`, `horasHombres`, `fechaDeCreacion`) VALUES
(13, 1, 1, 'espera', 'proceso', 'Se necesitaran 100 ml de alcohol, algodón ', '10', '2025-11-13'),
(14, 1, 1, 'espera', 'proceso', 'Se necesitaran 100 ml de alcohol, algodón ', '10', '2025-11-14'),
(15, 1, 1, 'espera', 'proceso', 'Se necesitara espuma limpiadora de 400g y una toalla para limpiar las superficies', '20', '2025-11-14'),
(16, 1, 2, 'espera', 'proceso', 'Se necesitara de alcohol para la limpieza de los dispositivos', '10', '2025-11-14');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_dispositivos`
--

CREATE TABLE IF NOT EXISTS `orden_dispositivos` (
  `idOrdenDeTrabajo` int(20) DEFAULT NULL,
  `idDispositivo` int(20) DEFAULT NULL,
  KEY `fk_idOrden_IdOrdeDispositivos` (`idOrdenDeTrabajo`),
  KEY `fk_idDispositivos_IdOrdeDispositivos` (`idDispositivo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `orden_dispositivos`
--

INSERT INTO `orden_dispositivos` (`idOrdenDeTrabajo`, `idDispositivo`) VALUES
(NULL, 1),
(NULL, 3),
(16, 2),
(16, 6);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `idRoles` int(20) NOT NULL AUTO_INCREMENT,
  `roles` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idRoles`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `roles`
--

INSERT INTO `roles` (`idRoles`, `roles`) VALUES
(1, 'Administrador'),
(2, 'Tecnicos');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipodispositivo`
--

CREATE TABLE IF NOT EXISTS `tipodispositivo` (
  `idTipoDispositivo` int(20) NOT NULL AUTO_INCREMENT,
  `tipoDispositivo` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idTipoDispositivo`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipodispositivo`
--

INSERT INTO `tipodispositivo` (`idTipoDispositivo`, `tipoDispositivo`) VALUES
(1, 'Pc'),
(2, 'Audifonos'),
(3, 'Cable Utp'),
(4, 'HDMI'),
(5, 'Cañon '),
(6, 'Cargador'),
(7, 'Laptop');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipomantenimiento`
--

CREATE TABLE IF NOT EXISTS `tipomantenimiento` (
  `idTipoMantenimiento` int(11) NOT NULL AUTO_INCREMENT,
  `tipoMantenimiento` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idTipoMantenimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipomantenimiento`
--

INSERT INTO `tipomantenimiento` (`idTipoMantenimiento`, `tipoMantenimiento`) VALUES
(1, 'Preventivo'),
(2, 'Correctivo');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `idUsuario` int(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) DEFAULT NULL,
  `apellidoPaterno` varchar(35) DEFAULT NULL,
  `apellidoMaterno` varchar(35) DEFAULT NULL,
  `matricula` int(10) DEFAULT NULL,
  `contrasenia` varchar(20) DEFAULT NULL,
  `telefono` bigint(10) DEFAULT NULL,
  `idRoles` int(20) DEFAULT NULL,
  PRIMARY KEY (`idUsuario`),
  KEY `fk_usuarios_roles` (`idRoles`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`idUsuario`, `nombre`, `apellidoPaterno`, `apellidoMaterno`, `matricula`, `contrasenia`, `telefono`, `idRoles`) VALUES
(1, 'Dylan Estuardo', 'Flores', 'Sagahón ', 20240989, 'S4GUNDACUENTAXD', 7713482463, 1),
(2, 'Yessica', 'Palacios', 'Hernández', 20240985, 'yessicaHernandez', 7712420954, 1);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `dispositivos`
--
ALTER TABLE `dispositivos`
  ADD CONSTRAINT `fk_dispositivo_laboratorio` FOREIGN KEY (`idLaboratorio`) REFERENCES `laboratorios` (`idLaboratorio`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_dispositivo_modelos` FOREIGN KEY (`idModelo`) REFERENCES `modelos` (`idModelo`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_dispositivo_tipoDispositivo` FOREIGN KEY (`idTipoDispositivo`) REFERENCES `tipodispositivo` (`idTipoDispositivo`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `modelos`
--
ALTER TABLE `modelos`
  ADD CONSTRAINT `modelos_ibfk_1` FOREIGN KEY (`idMarca`) REFERENCES `marca` (`idMarcas`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `ordendetrabajo`
--
ALTER TABLE `ordendetrabajo`
  ADD CONSTRAINT `fk_tipoMantenimiento_ordendetrabajo` FOREIGN KEY (`idTipoMantenimiento`) REFERENCES `tipomantenimiento` (`idTipoMantenimiento`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_usuarios_ordendeTrabajo` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `orden_dispositivos`
--
ALTER TABLE `orden_dispositivos`
  ADD CONSTRAINT `fk_idDispositivos_IdOrdeDispositivos` FOREIGN KEY (`idDispositivo`) REFERENCES `dispositivos` (`idDispositivo`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_idOrden_IdOrdeDispositivos` FOREIGN KEY (`idOrdenDeTrabajo`) REFERENCES `ordendetrabajo` (`idOrdenDeTrabajo`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_usuarios_roles` FOREIGN KEY (`idRoles`) REFERENCES `roles` (`idRoles`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;