-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 26, 2025 at 06:40 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.1.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mantenimientocomputo`
--
CREATE DATABASE IF NOT EXISTS `mantenimientocomputo` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `mantenimientocomputo`;

-- --------------------------------------------------------

--
-- Table structure for table `dispositivos`
--

CREATE TABLE IF NOT EXISTS `dispositivos` (
  `idDispositivo` int(20) NOT NULL AUTO_INCREMENT,
  `idLaboratorio` int(20) DEFAULT NULL,
  `idModelo` int(20) DEFAULT NULL,
  `idTipoDispositivo` int(20) DEFAULT NULL,
  `nombreDispositivo` varchar(30) DEFAULT NULL,
  `numeroInventario` bigint(10) DEFAULT NULL,
  PRIMARY KEY (`idDispositivo`),
  KEY `fk_dispositivo_laboratorio` (`idLaboratorio`),
  KEY `fk_dispositivo_modelos` (`idModelo`),
  KEY `fk_dispositivo_tipoDispositivo` (`idTipoDispositivo`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dispositivos`
--

INSERT INTO `dispositivos` (`idDispositivo`, `idLaboratorio`, `idModelo`, `idTipoDispositivo`, `nombreDispositivo`, `numeroInventario`) VALUES
(1, 1, 6, 7, 'LabD1MSIModern156', 55513457890),
(2, 2, 13, 7, 'LabD2HpEliteBook13', 55214209087),
(3, 1, 13, 7, 'LabD1HpEliteBook13', 55617268290),
(5, 1, 11, 7, 'LabD1OmenByHp11', 55827819283),
(6, 2, 5, 7, 'LabD2MSIStealth16Studio5', 55671887627),
(7, 4, 2, 7, 'LabD4MSIKatana2', 55918290322),
(8, 1, 4, 7, 'LabD1MSICyborg15-4', 55529838172),
(9, 3, 14, 2, 'D3RealmeBudsAir6pro1', 55561722883);

-- --------------------------------------------------------

--
-- Table structure for table `laboratorios`
--

CREATE TABLE IF NOT EXISTS `laboratorios` (
  `idLaboratorio` int(20) NOT NULL AUTO_INCREMENT,
  `laboratorios` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idLaboratorio`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `laboratorios`
--

INSERT INTO `laboratorios` (`idLaboratorio`, `laboratorios`) VALUES
(1, 'D1'),
(2, 'D2'),
(3, 'D3'),
(4, 'D4');

-- --------------------------------------------------------

--
-- Table structure for table `marca`
--

CREATE TABLE IF NOT EXISTS `marca` (
  `idMarcas` int(20) NOT NULL AUTO_INCREMENT,
  `marcas` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idMarcas`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `marca`
--

INSERT INTO `marca` (`idMarcas`, `marcas`) VALUES
(1, 'Dell'),
(2, 'HP'),
(3, 'Apple'),
(4, 'Lenovo'),
(5, 'Acer'),
(6, 'Asus'),
(7, 'MSI'),
(9, 'Epson'),
(10, 'Sony'),
(11, 'Realme');

-- --------------------------------------------------------

--
-- Table structure for table `modelos`
--

CREATE TABLE IF NOT EXISTS `modelos` (
  `idModelo` int(20) NOT NULL AUTO_INCREMENT,
  `modelos` varchar(30) DEFAULT NULL,
  `idMarca` int(20) DEFAULT NULL,
  PRIMARY KEY (`idModelo`),
  KEY `idMarca` (`idMarca`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `modelos`
--

INSERT INTO `modelos` (`idModelo`, `modelos`, `idMarca`) VALUES
(1, 'MSI Vector 16 HX AI ', 7),
(2, 'MSI Katana 15 HX', 7),
(3, 'MSI Thin A15 B7V', 7),
(4, 'MSI Cyborg 15', 7),
(5, 'MSI Stealth 16 Studio A13VG', 7),
(6, 'MSI Modern 15 F13M', 7),
(7, 'HP Pavilion', 2),
(8, 'HP Envy', 2),
(9, 'Hp Essential', 2),
(10, 'HP Chromebook', 2),
(11, 'OMEN By Hp', 2),
(12, 'Victus by HP ', 2),
(13, 'Hp EliteBook', 2),
(14, 'Realme Buids Air 6 pro', 11);

-- --------------------------------------------------------

--
-- Table structure for table `novedades`
--

CREATE TABLE IF NOT EXISTS `novedades` (
  `idNovedades` int(20) NOT NULL AUTO_INCREMENT,
  `tituloNovedad` varchar(30) DEFAULT NULL,
  `encabezado` varchar(300) DEFAULT NULL,
  `fecha` varchar(40) DEFAULT NULL,
  `informacion` varchar(1500) DEFAULT NULL,
  `nombre` int(45) DEFAULT NULL,
  `imagen` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idNovedades`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `novedades`
--

INSERT INTO `novedades` (`idNovedades`, `tituloNovedad`, `encabezado`, `fecha`, `informacion`, `nombre`, `imagen`) VALUES
(1, 'Mantenimiento preventivo de la', 'El área de Mantenimiento TIC informa que durante la próxima semana se llevará a cabo el mantenimiento preventivo de los equipos en los Laboratorios de Cómputo A, B y C.', '14 de Noviembre, 2025', '  El área de Mantenimiento TIC informa que durante la semana del 17 al 22 de noviembre se realizará el mantenimiento preventivo semestral de los equipos de cómputo en los Laboratorios A, B y C.                                  El objetivo es garantizar el correcto funcionamiento de los equipos utilizados por estudiantes y docentes durante el cuatrimestre.                                   Durante el mantenimiento se realizarán las siguientes tareas:', 0, 'imagenesNovedades//1764126067_noticia1.jpg'),
(2, 'Instalación de nuevo software ', 'Se instalará el sistema actualizado de control de inventarios en los equipos administrativos. La instalación será automática al iniciar sesión.', '13 de noviembre, 2025', 'Se instalará el sistema actualizado de control de inventarios en los equipos administrativos. La instalación será automática al iniciar sesión. Esto permitira a los encargados del área tener un control mas preciso sobre los inventarios disponibles ', 0, 'imagenesNovedades/1764130471_noticia2.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `ordendetrabajo`
--

CREATE TABLE IF NOT EXISTS `ordendetrabajo` (
  `idOrdenDeTrabajo` int(20) NOT NULL AUTO_INCREMENT,
  `idTipoMantenimiento` int(20) DEFAULT NULL,
  `idUsuario` int(20) DEFAULT NULL,
  `estado` enum('aceptado','espera') DEFAULT NULL,
  `realizadoMantenimiento` enum('realizado','proceso') DEFAULT NULL,
  `insumos` varchar(400) DEFAULT NULL,
  `horasHombres` varchar(30) DEFAULT NULL,
  `fechaDeCreacion` date DEFAULT NULL,
  PRIMARY KEY (`idOrdenDeTrabajo`),
  KEY `fk_usuarios_ordendeTrabajo` (`idUsuario`),
  KEY `fk_tipoMantenimiento_ordendetrabajo` (`idTipoMantenimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ordendetrabajo`
--

INSERT INTO `ordendetrabajo` (`idOrdenDeTrabajo`, `idTipoMantenimiento`, `idUsuario`, `estado`, `realizadoMantenimiento`, `insumos`, `horasHombres`, `fechaDeCreacion`) VALUES
(13, 1, 1, 'espera', 'proceso', 'Se necesitaran 100 ml de alcohol, algodón ', '10', '2025-11-13'),
(14, 1, 1, 'espera', 'proceso', 'Se necesitaran 100 ml de alcohol, algodón ', '10', '2025-11-14'),
(15, 1, 1, 'espera', 'proceso', 'Se necesitara espuma limpiadora de 400g y una toalla para limpiar las superficies', '20', '2025-11-14'),
(16, 1, 2, 'espera', 'proceso', 'Se necesitara de alcohol para la limpieza de los dispositivos', '10', '2025-11-14'),
(17, 1, 1, 'aceptado', 'realizado', 'Se ocupara alcohol isopropílico', '25', '2025-11-18'),
(18, 2, 1, 'espera', 'proceso', 'Se ocupara alcohol isopropílico, solución limpiadora y un pañuel', '30', '2025-11-18'),
(19, 2, 1, 'espera', 'proceso', 'Se ocupara alcohol isopropílico, solución limpiadora y un pañuel', '30', '2025-11-18'),
(20, 1, 1, 'espera', 'proceso', 'Se ocupara alcohol isopropílico, solución limpiadora y un pañuelo ', '30', '2025-11-19'),
(21, 2, 1, 'aceptado', 'realizado', 'Se necesitara de una Ram de Repuesto', '25', '2025-11-24'),
(22, 1, 1, 'espera', 'proceso', 'Para limpiar o reparar se usara alcohol isopropílico, aire comprimido y herramientas ESD.', '40', '2025-11-25');

-- --------------------------------------------------------

--
-- Table structure for table `orden_dispositivos`
--

CREATE TABLE IF NOT EXISTS `orden_dispositivos` (
  `idOrdenDeTrabajo` int(20) DEFAULT NULL,
  `idDispositivo` int(20) DEFAULT NULL,
  KEY `fk_idOrden_IdOrdeDispositivos` (`idOrdenDeTrabajo`),
  KEY `fk_idDispositivos_IdOrdeDispositivos` (`idDispositivo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orden_dispositivos`
--

INSERT INTO `orden_dispositivos` (`idOrdenDeTrabajo`, `idDispositivo`) VALUES
(NULL, 1),
(NULL, 3),
(16, 2),
(16, 6),
(17, 7),
(19, NULL),
(19, NULL),
(21, 9),
(22, 9);

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `idRoles` int(20) NOT NULL AUTO_INCREMENT,
  `roles` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idRoles`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`idRoles`, `roles`) VALUES
(1, 'Administrador'),
(2, 'Tecnicos');

-- --------------------------------------------------------

--
-- Table structure for table `tipodispositivo`
--

CREATE TABLE IF NOT EXISTS `tipodispositivo` (
  `idTipoDispositivo` int(20) NOT NULL AUTO_INCREMENT,
  `tipoDispositivo` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idTipoDispositivo`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tipodispositivo`
--

INSERT INTO `tipodispositivo` (`idTipoDispositivo`, `tipoDispositivo`) VALUES
(1, 'Pc'),
(2, 'Audifonos'),
(3, 'Cable Utp'),
(4, 'HDMI'),
(5, 'Cañon '),
(6, 'Cargador'),
(7, 'Laptop');

-- --------------------------------------------------------

--
-- Table structure for table `tipomantenimiento`
--

CREATE TABLE IF NOT EXISTS `tipomantenimiento` (
  `idTipoMantenimiento` int(11) NOT NULL AUTO_INCREMENT,
  `tipoMantenimiento` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idTipoMantenimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tipomantenimiento`
--

INSERT INTO `tipomantenimiento` (`idTipoMantenimiento`, `tipoMantenimiento`) VALUES
(1, 'Preventivo'),
(2, 'Correctivo');

-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `idUsuario` int(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) DEFAULT NULL,
  `apellidoPaterno` varchar(35) DEFAULT NULL,
  `apellidoMaterno` varchar(35) DEFAULT NULL,
  `matricula` int(10) DEFAULT NULL,
  `contrasenia` varchar(20) DEFAULT NULL,
  `telefono` bigint(10) DEFAULT NULL,
  `idRoles` int(20) DEFAULT NULL,
  PRIMARY KEY (`idUsuario`),
  KEY `fk_usuarios_roles` (`idRoles`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `usuarios`
--

INSERT INTO `usuarios` (`idUsuario`, `nombre`, `apellidoPaterno`, `apellidoMaterno`, `matricula`, `contrasenia`, `telefono`, `idRoles`) VALUES
(1, 'Dylan Estuardo', 'Flores', 'Sagahón ', 20240989, 'S4GUNDACUENTAXD', 7713482463, 1),
(2, 'Yessica', 'Palacios', 'Hernández', 20240985, 'yessicaHernandez', 7712420954, 1),
(3, 'Emiliana', 'Hernández', 'Hernández', 20241085, 'emiliana2006', 7713487316, 2);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `dispositivos`
--
ALTER TABLE `dispositivos`
  ADD CONSTRAINT `fk_dispositivo_laboratorio` FOREIGN KEY (`idLaboratorio`) REFERENCES `laboratorios` (`idLaboratorio`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_dispositivo_modelos` FOREIGN KEY (`idModelo`) REFERENCES `modelos` (`idModelo`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_dispositivo_tipoDispositivo` FOREIGN KEY (`idTipoDispositivo`) REFERENCES `tipodispositivo` (`idTipoDispositivo`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `modelos`
--
ALTER TABLE `modelos`
  ADD CONSTRAINT `modelos_ibfk_1` FOREIGN KEY (`idMarca`) REFERENCES `marca` (`idMarcas`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `ordendetrabajo`
--
ALTER TABLE `ordendetrabajo`
  ADD CONSTRAINT `fk_tipoMantenimiento_ordendetrabajo` FOREIGN KEY (`idTipoMantenimiento`) REFERENCES `tipomantenimiento` (`idTipoMantenimiento`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_usuarios_ordendeTrabajo` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `orden_dispositivos`
--
ALTER TABLE `orden_dispositivos`
  ADD CONSTRAINT `fk_idDispositivos_IdOrdeDispositivos` FOREIGN KEY (`idDispositivo`) REFERENCES `dispositivos` (`idDispositivo`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_idOrden_IdOrdeDispositivos` FOREIGN KEY (`idOrdenDeTrabajo`) REFERENCES `ordendetrabajo` (`idOrdenDeTrabajo`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_usuarios_roles` FOREIGN KEY (`idRoles`) REFERENCES `roles` (`idRoles`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;