-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 10, 2025 at 08:32 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.1.25
CREATE DATABASE IF NOT EXISTS `mantenimientocomputo`;
USE `mantenimientocomputo`;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mantenimientocomputo`
--

-- --------------------------------------------------------

--
-- Table structure for table `dispositivos`
--

CREATE TABLE `dispositivos` (
  `idDispositivo` int(20) NOT NULL,
  `idLaboratorio` int(20) DEFAULT NULL,
  `idModelo` int(20) DEFAULT NULL,
  `idTipoDispositivo` int(20) DEFAULT NULL,
  `nombreDispositivo` varchar(30) DEFAULT NULL,
  `numeroInventario` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `laboratorios`
--

CREATE TABLE `laboratorios` (
  `idLaboratorio` int(20) NOT NULL,
  `laboratorios` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `laboratorios`
--

INSERT INTO `laboratorios` (`idLaboratorio`, `laboratorios`) VALUES
(1, 'D1'),
(2, 'D2'),
(3, 'D3'),
(4, 'D4');

-- --------------------------------------------------------

--
-- Table structure for table `mantenimientos`
--

CREATE TABLE `mantenimientos` (
  `idMantenimiento` int(20) NOT NULL,
  `idOrdenDeTrabajo` int(20) DEFAULT NULL,
  `observaciones` varchar(400) DEFAULT NULL,
  `estado` enum('programado','realizado') DEFAULT NULL,
  `fechaMantenimiento` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `marca`
--

CREATE TABLE `marca` (
  `idMarcas` int(20) NOT NULL,
  `marcas` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `marca`
--

INSERT INTO `marca` (`idMarcas`, `marcas`) VALUES
(1, 'Dell'),
(2, 'HP'),
(3, 'Apple'),
(4, 'Lenovo'),
(5, 'Acer'),
(6, 'Asus'),
(7, 'MSI'),
(9, 'Epson');

-- --------------------------------------------------------

--
-- Table structure for table `modelos`
--

CREATE TABLE `modelos` (
  `idModelo` int(20) NOT NULL,
  `modelos` varchar(30) DEFAULT NULL,
  `idMarca` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `modelos`
--

INSERT INTO `modelos` (`idModelo`, `modelos`, `idMarca`) VALUES
(1, 'MSI Vector 16 HX AI ', 7),
(2, 'MSI Katana 15 HX', 7),
(3, 'MSI Thin A15 B7V', 7),
(4, 'MSI Cyborg 15', 7),
(5, 'MSI Stealth 16 Studio A13VG', 7),
(6, 'MSI Modern 15 F13M', 7),
(7, 'HP Pavilion', 2),
(8, 'HP Envy', 2),
(9, 'Hp Essential', 2),
(10, 'HP Chromebook', 2),
(11, 'OMEN by Hp', 2),
(12, 'Victus by HP ', 2),
(13, 'Hp EliteBook', 2);

-- --------------------------------------------------------

--
-- Table structure for table `ordendetrabajo`
--

CREATE TABLE `ordendetrabajo` (
  `idOrdenDeTrabajo` int(20) NOT NULL,
  `idTipoMantenimiento` int(20) DEFAULT NULL,
  `idDispositivo` int(20) DEFAULT NULL,
  `idUsuario` int(20) DEFAULT NULL,
  `estado` enum('aceptado','espera') DEFAULT NULL,
  `realizadoMantenimiento` enum('realizado','proceso') DEFAULT NULL,
  `insumos` varchar(400) DEFAULT NULL,
  `horasHombres` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `orden_dispositivos`
--

CREATE TABLE `orden_dispositivos` (
  `idOrdenDeTrabajo` int(20) DEFAULT NULL,
  `idDispositivos` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `idRoles` int(20) NOT NULL,
  `roles` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`idRoles`, `roles`) VALUES
(1, 'Administrador'),
(2, 'Tecnicos');

-- --------------------------------------------------------

--
-- Table structure for table `tipodispositivo`
--

CREATE TABLE `tipodispositivo` (
  `idTipoDispositivo` int(20) NOT NULL,
  `tipoDispositivo` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tipodispositivo`
--

INSERT INTO `tipodispositivo` (`idTipoDispositivo`, `tipoDispositivo`) VALUES
(1, 'Pc'),
(2, 'Audifonos'),
(3, 'Cable Utp'),
(4, 'HDMI'),
(5, 'Cañon '),
(6, 'Cargador'),
(7, 'Laptop');

-- --------------------------------------------------------

--
-- Table structure for table `tipomantenimiento`
--

CREATE TABLE `tipomantenimiento` (
  `idTipoMantenimiento` int(11) NOT NULL,
  `tipoMantenimiento` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tipomantenimiento`
--

INSERT INTO `tipomantenimiento` (`idTipoMantenimiento`, `tipoMantenimiento`) VALUES
(1, 'Preventivo'),
(2, 'Correctivo');

-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE `usuarios` (
  `idUsuario` int(20) NOT NULL,
  `nombre` varchar(30) DEFAULT NULL,
  `apellidoPaterno` varchar(35) DEFAULT NULL,
  `apellidoMaterno` varchar(35) DEFAULT NULL,
  `matricula` int(10) DEFAULT NULL,
  `contrasenia` varchar(20) DEFAULT NULL,
  `telefono` bigint(10) DEFAULT NULL,
  `idRoles` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `usuarios`
--

INSERT INTO `usuarios` (`idUsuario`, `nombre`, `apellidoPaterno`, `apellidoMaterno`, `matricula`, `contrasenia`, `telefono`, `idRoles`) VALUES
(1, 'Dylan Estuardo', 'Flores', 'Sagahón ', 20240989, 'S4GUNDACUENTAXD', 7713482463, 1),
(2, 'Yessica', 'Palacios', 'Hernández', 20240985, 'yessicaHernandez', 7712420954, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dispositivos`
--
ALTER TABLE `dispositivos`
  ADD PRIMARY KEY (`idDispositivo`),
  ADD KEY `fk_dispositivo_laboratorio` (`idLaboratorio`),
  ADD KEY `fk_dispositivo_modelos` (`idModelo`),
  ADD KEY `fk_dispositivo_tipoDispositivo` (`idTipoDispositivo`);

--
-- Indexes for table `laboratorios`
--
ALTER TABLE `laboratorios`
  ADD PRIMARY KEY (`idLaboratorio`);

--
-- Indexes for table `mantenimientos`
--
ALTER TABLE `mantenimientos`
  ADD PRIMARY KEY (`idMantenimiento`);

--
-- Indexes for table `marca`
--
ALTER TABLE `marca`
  ADD PRIMARY KEY (`idMarcas`);

--
-- Indexes for table `modelos`
--
ALTER TABLE `modelos`
  ADD PRIMARY KEY (`idModelo`),
  ADD KEY `idMarca` (`idMarca`);

--
-- Indexes for table `ordendetrabajo`
--
ALTER TABLE `ordendetrabajo`
  ADD PRIMARY KEY (`idOrdenDeTrabajo`);

--
-- Indexes for table `orden_dispositivos`
--
ALTER TABLE `orden_dispositivos`
  ADD KEY `fk_idOrden_IdOrdeDispositivos` (`idOrdenDeTrabajo`),
  ADD KEY `fk_idDispositivos_IdOrdeDispositivos` (`idDispositivos`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`idRoles`);

--
-- Indexes for table `tipodispositivo`
--
ALTER TABLE `tipodispositivo`
  ADD PRIMARY KEY (`idTipoDispositivo`);

--
-- Indexes for table `tipomantenimiento`
--
ALTER TABLE `tipomantenimiento`
  ADD PRIMARY KEY (`idTipoMantenimiento`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idUsuario`),
  ADD KEY `fk_usuarios_roles` (`idRoles`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `dispositivos`
--
ALTER TABLE `dispositivos`
  MODIFY `idDispositivo` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `laboratorios`
--
ALTER TABLE `laboratorios`
  MODIFY `idLaboratorio` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `mantenimientos`
--
ALTER TABLE `mantenimientos`
  MODIFY `idMantenimiento` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `marca`
--
ALTER TABLE `marca`
  MODIFY `idMarcas` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `modelos`
--
ALTER TABLE `modelos`
  MODIFY `idModelo` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `ordendetrabajo`
--
ALTER TABLE `ordendetrabajo`
  MODIFY `idOrdenDeTrabajo` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `idRoles` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tipodispositivo`
--
ALTER TABLE `tipodispositivo`
  MODIFY `idTipoDispositivo` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tipomantenimiento`
--
ALTER TABLE `tipomantenimiento`
  MODIFY `idTipoMantenimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idUsuario` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `dispositivos`
--
ALTER TABLE `dispositivos`
  ADD CONSTRAINT `fk_dispositivo_laboratorio` FOREIGN KEY (`idLaboratorio`) REFERENCES `laboratorios` (`idLaboratorio`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_dispositivo_modelos` FOREIGN KEY (`idModelo`) REFERENCES `modelos` (`idModelo`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_dispositivo_tipoDispositivo` FOREIGN KEY (`idTipoDispositivo`) REFERENCES `tipodispositivo` (`idTipoDispositivo`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `modelos`
--
ALTER TABLE `modelos`
  ADD CONSTRAINT `modelos_ibfk_1` FOREIGN KEY (`idMarca`) REFERENCES `marca` (`idMarcas`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `orden_dispositivos`
--
ALTER TABLE `orden_dispositivos`
  ADD CONSTRAINT `fk_idDispositivos_IdOrdeDispositivos` FOREIGN KEY (`idDispositivos`) REFERENCES `dispositivos` (`idDispositivo`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_idOrden_IdOrdeDispositivos` FOREIGN KEY (`idOrdenDeTrabajo`) REFERENCES `ordendetrabajo` (`idOrdenDeTrabajo`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_usuarios_roles` FOREIGN KEY (`idRoles`) REFERENCES `roles` (`idRoles`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;